spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://178.128.252.215:5432/training
spring.datasource.username=deploy
spring.datasource.password=secret
spring.jpa.generate-ddl=true

app.jwtSecret=jwtGroup3SecretKey
app.jwtExpiration=86400

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15