spring.datasource.url=jdbc:postgresql://178.128.252.215:5432/training
spring.datasource.username=deploy
spring.datasource.password=secret
spring.jpa.generate-ddl=true

# App Properties
app.jwtSecret=jwtGroup3SecretKey
app.jwtExpiration=86400